高电项目/Views/MainView.xaml

<Window x:Class="高电项目.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:高电项目.ViewModels"
        xmlns:st="https://github.com/canton7/Stylet"
        xmlns:s="clr-namespace:高电项目.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
    Title="MainView" Height="450" Width="800"
    >
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="DefaultButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF32515B" Offset="0.0" />
                                    <GradientStop Color="#FF274954" Offset="0.2" />
                                    <GradientStop Color="#FF32515B" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBoxStyle">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="kaiti"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle1">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="kaiti"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="测量通道" Style="{StaticResource TextBoxStyle}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1"  Text="测量速度"  Style="{StaticResource TextBoxStyle}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2"  Text="频率"  Style="{StaticResource TextBoxStyle}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3"  Text="被试侧电流"  Style="{StaticResource TextBoxStyle}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="介损值"  Style="{StaticResource TextBoxStyle}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="电压值"  Style="{StaticResource TextBoxStyle}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TestPanel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TestSpeed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding TestFre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3"  Text="{Binding TestMeasuredCurrent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="4"  Text="{Binding TestAngle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="5"  Text="{Binding Volate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"></TextBlock>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="15" Grid.Row="2"   Content="开始测试" st:View.ActionTarget="{Binding KeyBoardViewModel}" Click="{st:Action Cw}"></Button>
            <TextBox  Grid.Column="0" Text="{Binding Pan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
            <TextBox  Grid.Column="1" Text="{Binding Spe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
            <TextBox  Grid.Column="2" Text="{Binding Cn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
            <TextBox Grid.Column="3" Text="{Binding Vol,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
            <TextBox Grid.Column="4" Text="{Binding Fre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" d:IsLocked="True"></TextBox>
            <TextBox Grid.Column="5" Text="{Binding Cur,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
            <TextBox  Grid.Column="6" Margin="5"></TextBox>
            <TextBox Grid.Column="7"  Margin="5"></TextBox>

            <Button Grid.Row="1" Content="测量通道" Style="{StaticResource DefaultButton}" Click="{st:Action ChangePan}" Grid.Column="0" Margin="5,20"></Button>
            <Button Grid.Row="1" Content="测量速度" Style="{StaticResource DefaultButton}"  Click="{st:Action ChangeSpe}"  Grid.Column="1" Margin="5,20"></Button>
            <Button Grid.Row="1" Content="Cn"  Style="{StaticResource DefaultButton}" Click="{st:Action ChangeCn}"  Grid.Column="2" Margin="5,20"></Button>
            <Button Grid.Row="1" Content="电压"  Style="{StaticResource DefaultButton}" Click="{st:Action ChangeVol}"  Grid.Column="3" Margin="5,20"></Button>
            <Button Grid.Row="1" Content="频率"  Style="{StaticResource DefaultButton}" Click="{st:Action ChangeFreq}" Grid.Column="4" Margin="5,20"></Button>
            <Button Grid.Row="1" Content="电流" Style="{StaticResource DefaultButton}"  Grid.Column="5" Margin="5,20"></Button>
            <Button Grid.Row="1" Content="升压" Style="{StaticResource DefaultButton}"  Grid.Column="6" Margin="5,20"></Button>
            <Button Grid.Row="1" Content="降压" Style="{DynamicResource DefaultButton}"  Command="{st:Action ShowSheelWindow}" Grid.Column="7" Margin="5,20"></Button>
        </Grid>
    </Grid>


</Window>
