高电项目/Views/MainView.xaml

<Window x:Class="高电项目.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:高电项目.ViewModels"
        xmlns:st="https://github.com/canton7/Stylet"
        xmlns:s="clr-namespace:高电项目.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
    Title="MainView" Height="450" Width="800" Loaded="{st:Action StartTest}"
    >
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBoxStyle">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="kaiti"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle1">
            <Setter Property="Margin" Value="8"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBoxStyle1}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle1}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyle1}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxStyle1}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBoxStyle1}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle1}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxStyle1}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBoxStyle1}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBoxStyle1}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxStyle1}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource TextBoxStyle1}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="3" Style="{StaticResource TextBoxStyle1}"></TextBox>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Uo" Style="{StaticResource TextBoxStyle}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Frequency" Style="{StaticResource TextBoxStyle}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Power" Style="{StaticResource TextBoxStyle}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="。。。" Style="{StaticResource TextBoxStyle}"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Cx1" Style="{StaticResource TextBoxStyle}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Cx2" Style="{StaticResource TextBoxStyle}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Cx3" Style="{StaticResource TextBoxStyle}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="Cx4" Style="{StaticResource TextBoxStyle}"></TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Tanθ₁ %" Style="{StaticResource TextBoxStyle}"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Tanθ₂ %" Style="{StaticResource TextBoxStyle}"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="Tanθ₃ %" Style="{StaticResource TextBoxStyle}"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="3" Text="Tanθ4 %" Style="{StaticResource TextBoxStyle}"></TextBlock>
        </Grid>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Azure"></Border>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"></RowDefinition>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="53*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBoxStyle1}" Margin="8,8,8,2" ></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource TextBoxStyle1}" Margin="8,8,8,2" ></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2"  Style="{StaticResource TextBoxStyle1}" Margin="8,8,8,2" ></TextBox>
            <TextBox Grid.Row="0" Grid.Column="3"  Style="{StaticResource TextBoxStyle1}" Margin="8,8,8,2" ></TextBox>
            <Button Grid.Column="0" Grid.Row="2" Content="Change Cn" Style="{DynamicResource DefaultButton}"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="Change Cn θ°" Style="{DynamicResource DefaultButton}"></Button>
            <Button Grid.Column="2" Grid.Row="2" Content="Change Channel" Style="{DynamicResource DefaultButton}"></Button>
            <Button Grid.Column="3" Grid.Row="2" Content="Change Speed" Style="{DynamicResource DefaultButton}"></Button>
        </Grid>
    </Grid>
</Window>
