高电项目/Views/MainView.xaml

<Window x:Class="高电项目.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:高电项目.ViewModels"
        xmlns:st="https://github.com/canton7/Stylet"
        xmlns:s="clr-namespace:高电项目.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
    Title="MainView" Height="550" Width="800" Loaded="{st:Action StartTest}"
    >
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBoxStyle">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="kaiti"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle1">
            <Setter Property="Margin" Value="8"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Row="0" Grid.Column="0" Text="{Binding TestU0 ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Uo" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4,20" FontSize="28" />
            <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding TestFre ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Frequency" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="4,20" FontSize="28" />
            <TextBox  Grid.Row="0" Grid.Column="2"  Text="{Binding TestPower ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Power" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4,20"  FontSize="28" />
            <TextBox  Grid.Row="0" Grid.Column="3" materialDesign:HintAssist.Hint="..." materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="4,20" FontSize="28" />
            <TextBox  Grid.Row="1" Grid.Column="0" Text="{Binding TestCx1 ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Cx1" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="4,20" FontSize="28" />
            <TextBox  Grid.Row="1" Grid.Column="1"  Text="{Binding TestCx2 ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Cx2" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="4,20" FontSize="28" />
            <TextBox  Grid.Row="1" Grid.Column="2" Text="{Binding TestCx3 ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Cx3" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4,20"  FontSize="28" />
            <TextBox  Grid.Row="1" Grid.Column="3"  Text="{Binding TestCx4 ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Cx4" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4,20"  FontSize="28" />

            <TextBox  Grid.Row="2" Grid.Column="0" Text="{Binding TestTan1 ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Tanθ₁ %" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4,20"  FontSize="28" />
            <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding TestTan2 ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Tanθ₂ %" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="4,20" FontSize="28" />
            <TextBox  Grid.Row="2" Grid.Column="2" Text="{Binding TestTan3 ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Tanθ₃ %" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="4,20" FontSize="28" />
            <TextBox  Grid.Row="2" Grid.Column="3" Text="{Binding TestTan4 ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Tanθ4 %" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4,20"  FontSize="28" />

        </Grid>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Azure" Grid.ColumnSpan="2"></Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"></RowDefinition>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="53*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Row="0" Grid.Column="0" Text="{Binding TestCn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="输入Cn"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" Margin="5,0"/>
            <TextBox  Grid.Row="0" Grid.Column="1"  Text="{Binding Testθ0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="输入Cn,Tan" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"  Margin="5,0"/>
            <TextBox  Grid.Row="0" Grid.Column="2" Text="{Binding TestChannel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="输入Channel" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"  Margin="5,0"/>
            <TextBox  Grid.Row="0" Grid.Column="3" Text="{Binding TestSpeed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="输入Speed" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"  Margin="5,0"/>

            <Button Grid.Column="0" Grid.Row="2" Click="{st:Action ChangeCn}" Content="Change Cn" Style="{StaticResource MaterialDesignRaisedButton}" Margin="20,5"></Button>
            <Button Grid.Column="1" Grid.Row="2"  Click="{st:Action ChangeCnTan}" Content="Change Cn θ°" Style="{StaticResource MaterialDesignRaisedButton}" Margin="20,5"></Button>
            <Button Grid.Column="2" Grid.Row="2"  Click="{st:Action ChangeChannel}" Content="Change Channel" Style="{StaticResource MaterialDesignRaisedButton}" Margin="20,5"></Button>
            <Button Grid.Column="3" Grid.Row="2"  Click="{st:Action ChangeSpeed}" Content="Change Speed" Style="{StaticResource MaterialDesignRaisedButton}" Margin="20,5"></Button>
        </Grid>
    </Grid>
</Window>
